# t9-macropad-circuitpython

./: .gitignore  README.md
fw/: README.md  bundle.py
fw/ada-macropad/: README.md  led.py  library.t9l  t9_display.py  t9_keypad.py
fw/core/: character_map.py  code.py  key_map.py  library.t9l2  priority_words.txt
fw/macos/: keyboard.py  keypad.py  led.py
fw/pico/: README.md  led.py  library.t9l  t9_keyboard.py  t9_keypad.py
fw/qtpy2040/: README.md  keyboard.py  keypad.py  led.py
fw/test/: led.py  t9_display.py  t9_keyboard.py  t9_keypad.py
fw/tiny2040/: README.md  led.py  t9_keypad.py
fw/tiny2040/lib/: README.md
fw/win32/: keyboard.py
gerber/: T9_Cad-B_Cu.gbr  T9_Cad-B_Mask.gbr  T9_Cad-B_Paste.gbr  T9_Cad-B_SilkS.gbr  T9_Cad-Edge_Cuts.gbr  T9_Cad-F_Cu.gbr  T9_Cad-F_Mask.gbr  T9_Cad-F_Paste.gbr  T9_Cad-F_SilkS.gbr  T9_Cad-job.gbrjob  T9_Cad.drl  T9_Cad.stl
library_generator/: .gitignore  README.md  build.gradle  settings.gradle
library_generator/src/main/kotlin/: Main.kt
library_generator/src/main/kotlin/com/dupontgu/t9/: Languages.kt  Main.kt  T9.kt
library_generator/src/main/kotlin/com/dupontgu/t9/web/: Bundle.kt  GCloudMain.kt
library_generator/src/main/resources/: application.conf  dict.txt  ewl_merged.txt
library_generator/src/main/webapp/WEB-INF/: appengine-web.xml
