buildscript {
    ext.kotlin_version = '1.9.10'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'com.google.cloud.tools.appengine' version "2.4.1"
}

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'com.dupontgu'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    def ktor_version = "2.3.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.slf4j:slf4j-log4j12:2.0.7'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.zeroturnaround:zt-zip:1.15'
    implementation("io.ktor:ktor-server-core-jvm:$ktor_version")
    implementation("io.ktor:ktor-server-default-headers:$ktor_version")
    implementation("io.ktor:ktor-server-netty-jvm:$ktor_version")
    implementation("io.ktor:ktor-server-html-builder:$ktor_version")
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")

    providedCompile "com.google.appengine:appengine:1.9.96"
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = 'GCLOUD_CONFIG'
        version = '2'
        stopPreviousVersion = false
        promote = false
    }
}

task run(dependsOn: appengineRun)

