buildscript {
    ext.kotlin_version = '1.6.20'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'com.google.cloud.tools.appengine' version "2.4.1"
}

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'com.dupontgu'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.zeroturnaround:zt-zip:1.15'
    compile "io.ktor:ktor-server-servlet:1.6.8"
    compile "io.ktor:ktor-html-builder:1.6.8"

    providedCompile "com.google.appengine:appengine:1.9.96"
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = 'GCLOUD_CONFIG'
        version = '2'
        stopPreviousVersion = false
        promote = false
    }
}

task run(dependsOn: appengineRun)

